.skill__section{
  margin: 2rem 0rem;
  display: grid;
  justify-content:center;
  width:100%;
  grid-template-columns: repeat(auto-fill, 18rem);
  gap:1.5rem;
}
.flip-card {
  background-color: transparent;
  width: auto;
  height: 20rem;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  gap:2rem;
}
.flip-card-front div{
  width:25%;
}

.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: rotateX(180deg);
}
.flip-card-back *{
  margin: 1rem;
}
.flip-card-back-des{
  display: flex;
  align-items: center;
  justify-content: space-around;

}